{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "Proyecto final grupo 4",
  "main": "emi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "create-vite": "^5.0.0"
  }
}
